// out: null

// Parametric mixins

//Headings

.headingStyle(@paramColor: #000; @paramSize: 2em) {
    color: @paramColor;
    font-size: @paramSize;
    font-weight: bold;
    margin-bottom: @paramSize /2;
    text-align: center;
}

//End of Parametric Mixins

//Brush Stroke 1
.titleStyle() {
  margin-top: 1em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'easycore', Georgia, Serif;
  background: url("../img/brush-stroke-1.png");
  background-repeat: no-repeat;
  background-size: 100% 95%;
  padding-left: 5px;
  font-size: 3.5em !important;
  letter-spacing: 0.024em;
}


//Brush Stroke 2
.titleStyle-2() {
  margin-top: 1em;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'easycore', Georgia, Serif;
  background: url("../img/brush-stroke-2.png");
  background-repeat: no-repeat;
  background-size: 100% 95%;
  padding-left: 5px;
  font-size: 3.5em !important;
  letter-spacing: 0.024em;
}
