//Imports
@import 'mixins.less';
@import 'palette.less';

@font-face {
    font-family: 'easycore';
    src:  url('easycore-webfont.woff') format('woff'), /* Modern Browsers */
          url('easycore-webfont.woff2') format('woff2'), /* Modern Browsers */
          url('fonts/Easycore.ttf') format('truetype');
}


body {
  font-family: 'easycore', Georgia, Serif;
  color: @color2;
  font-size: 20px;
  a {
    color: @color2;
  }
  li {
    list-style: none;
  }
  // Headings
  h1 {
    .headingStyle(@color2; 1.6em);
  }

  h2 {
    .headingStyle(@color2; 1.4em);
  }

  h3 {
    .headingStyle(@color2; 1.1em);
  }

  h4 {
    .headingStyle(@color2;.9em);
  }

  h5 {
    .headingStyle(@color2;.85em);
  }

  h6 {
    .headingStyle(@color2;.75em);
  }
  //Header
  .header {
    background-color: @color1;
    -webkit-box-shadow: 1px 0px 10px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 1px 0px 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    ul {
     margin: 0;
     padding: 0;
     list-style: none;
     overflow: hidden;
     background-color: @color1;
     text-align: center;
     li a {
       display: block;
       padding: 20px 20px;
       text-decoration: none;
     }
    }
    .logo {
      display: block;
      float: left;
      font-size: 2em;
      padding: 10px 20px;
      text-decoration: none;
    }
  //Menu
    .menu {
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out;
    }
  //Menu icon
    .menu-icon {
      cursor: pointer;
      float: right;
      border: 5px solid @color2;
      border-radius: 10px;
      -webkit-box-shadow: 1px 0px 5px 0 rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 1px 0px 5px 0 rgba(0, 0, 0, 0.5);
      box-shadow: 1px 0px 5px 0 rgba(0, 0, 0, 0.5);
      padding: 25px 15px;
      margin: 10px;
      position: relative;
      user-select: none;
    }
    .nav-icon {
      background: @color2;
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 18px;
      &:before, &:after {
        background: @color2;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
      }
      &:before {
        top: 5px;
      }
      &:after {
        top: -5px;
      }
    }
    //Menu Button
    .menu-btn {
      display: none;
      &:checked ~ .menu {
        max-height: 100%;
      }
      &:checked ~ .menu-icon .nav-icon {
        background: transparent;
        &:before {
          transform: rotate(-45deg);
          top:0;
        }
        &:after {
          transform: rotate(45deg);
          top:0;
        }
      }
    }
  }
}

//Media Queries
@media (min-width: 48em) {
  body {
    .header {
      li {
        float: left;
        a {
          padding: 20px 30px;
        }
      }
      .menu {
        clear: none;
        float: right;
        max-height: none;
      }
      .menu-icon {
        display: none;
      }
    }
  }
}
